{
  "name": "rebuild",
  "version": "0.1.0",
  "description": "A helper function that keeps the redux state immutable.",
  "main": "lib/index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://JohannesKlauss@github.com/JohannesKlauss/rebuild.git"
  },
  "keywords": [
    "redux",
    "state",
    "immutable"
  ],
  "author": "Johannes Klauß",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JohannesKlauss/rebuild/issues"
  },
  "homepage": "https://github.com/JohannesKlauss/rebuild#readme"
}
